" ==========================================
" 1. GENERAL SETTINGS (ESSENTIAL)
" ==========================================
set number              " Line numbers
set relativenumber      " Relative numbers (great for movement)
set mouse=a             " Enable mouse
set clipboard=unnamedplus " Clipboard integrated with system
set encoding=utf-8      " Default encoding
set cursorline          " Highlight current line
set termguicolors       " True colors (24-bit)

" -- Indentation and Tabulation --
set tabstop=4           " Tab equals 4 spaces
set shiftwidth=4        " Indentation equals 4 spaces
set expandtab           " Convert Tab to spaces (Python Standard)
set smartindent         " Smart indentation

" -- Search and Menu --
set ignorecase          " Ignore case when searching
set smartcase           " ...unless you type a capital letter
set completeopt=menuone,noselect " Improved autocomplete menu

" ==========================================
" 2. PLUGIN MANAGER (VIM-PLUG)
" ==========================================
call plug#begin('~/.vim/plugged')

    " --- VISUAL THEMES (Top 2024/25) ---
    Plug 'dracula/vim', { 'as': 'dracula' }
    Plug 'ghifarit53/tokyonight-vim'
    Plug 'catppuccin/vim', { 'as': 'catppuccin' }
    Plug 'joshdick/onedark.vim'
    Plug 'rebelot/kanagawa.nvim'
    Plug 'rose-pine/neovim'
    Plug 'sainnhe/sonokai'          " Vibrant but comfortable
    Plug 'sainnhe/gruvbox-material' " Warm and high contrast (great backup)

    " --- GENERAL UTILITIES ---
    Plug 'vim-airline/vim-airline'        " Status bar
    Plug 'vim-airline/vim-airline-themes' " Status bar themes
    Plug 'jiangmiao/auto-pairs'           " Auto-close () [] {} ''
    Plug 'tpope/vim-commentary'           " Comment lines with 'gcc'
    Plug 'preservim/nerdtree'             " File tree (Shortcut: Ctrl+n)
    Plug 'ryanoasis/vim-devicons'         " File icons (requires NerdFonts)

    " --- AUTOCOMPLETE AND PYTHON ---
    " Jedi makes SuperTab smart for Python
    Plug 'davidhalter/jedi-vim'
    Plug 'ervandew/supertab'

    " Linter and Formatter (Real-time errors)
    Plug 'dense-analysis/ale'

call plug#end()

" ==========================================
" 3. THEME CONFIGURATION
" ==========================================
" Choose a theme by uncommenting ONLY ONE line below:

set background=dark

" colorscheme dracula       " Classic, high contrast
" colorscheme onedark       " Atom style, balanced
"colorscheme tokyonight    " Modern, deep blue (Very popular!)
" colorscheme catppuccin_mocha " Soft, pastel tones
colorscheme kanagawa       " Inspired by Japanese art, warm colors

" Bar Configuration (Airline)
let g:airline_theme='tokyonight' " Try to match your theme
let g:airline_powerline_fonts = 1

" ==========================================
" 4. PYTHON SPECIFIC SETTINGS
" ==========================================

" -- F5 shortcut to run Python code --
autocmd FileType python map <buffer> <F5> :w<CR>:exec '!python3' shellescape(@%, 1)<CR>
autocmd FileType python imap <buffer> <F5> <esc>:w<CR>:exec '!python3' shellescape(@%, 1)<CR>

" -- ALE Configuration (Linter and Fixer) --
" (Requires installation: pip install flake8 black)
let g:ale_linters = {
\   'python': ['flake8'],
\}

let g:ale_fixers = {
\   'python': ['black', 'isort'],
\   '*': ['remove_trailing_lines', 'trim_whitespace']
\}

" --- HERE IS THE CHANGE TO STOP ANNOYING YOU ---
let g:ale_lint_on_text_changed = 'never'   " Do not show errors while typing
let g:ale_lint_on_insert_leave = 0       " Do not show errors when leaving insert mode
let g:ale_lint_on_enter = 0              " Do not show errors when opening the file
let g:ale_lint_on_save = 1               " Show errors ONLY on save (:w)

" Auto format and fix on save
let g:ale_fix_on_save = 1

" Error icons on the side (optional, for aesthetics)
let g:ale_sign_error = '❌'
let g:ale_sign_warning = '⚠️'


" -- Jedi Adjustments (Autocomplete) --
let g:jedi#popup_on_dot = 1  " Open menu when typing dot (.)
let g:jedi#use_tabs_not_buffers = 1

" ==========================================
" 5. OTHER USEFUL SHORTCUTS
" ==========================================
" Ctrl+n to open/close file tree
map <C-n> :NERDTreeToggle<CR>

" Navigate between windows (Ctrl + arrows)
map <C-Left> <C-w>h
map <C-Right> <C-w>l
map <C-Up> <C-w>k
map <C-Down> <C-w>j


" ==========================================
" 6. FINAL COLOR TWEAKS (CUSTOM)
" ==========================================
function! CustomizeColors()
    " 1. Remove background from line number column (Make transparent)
    highlight LineNr guifg=#444444 guibg=NONE

    " 2. Remove background from icon/error column (SignColumn) - THIS IS USUALLY THE CULPRIT
    highlight SignColumn guibg=NONE

    " 3. Remove background from fold column (if visible)
    highlight FoldColumn guibg=NONE

    " 4. Integers (Neon Green) and Floats (Clockwork Orange)
    highlight Number guifg=#00FF00 guibg=NONE gui=bold
    highlight Float guifg=#FF8800 guibg=NONE gui=bold

    " (Optional) Vertical line separating windows (if too bright)
    highlight VertSplit guibg=NONE guifg=#444444
endfunction

" Ensure the function runs whenever the theme changes
autocmd ColorScheme * call CustomizeColors()

" Apply changes right now
call CustomizeColors()
